<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscar_actividad">

    <SearchView
        android:id="@+id/searchViewBuscar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_shape"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_shape"
        android:entries="@array/filtro"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/searchViewBuscar"
        app:layout_constraintTop_toBottomOf="@+id/searchViewBuscar" />

    <ListView
        android:id="@+id/lvBuscar"
        android:layout_width="0dp"
        android:layout_height="383dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchViewBuscar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner9"
        app:layout_constraintTop_toBottomOf="@+id/spinner9"
        app:layout_constraintVertical_bias="0.0" />





</android.support.constraint.ConstraintLayout>