<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FechaReservaActivity">

    <TextView
        android:id="@+id/fra_caltit"
        style="@style/SubTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/fra_calend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1" />

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/fra_calend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fra_fecini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_caltit"
        tools:context=".FechaReservaActivity"
        app:layout_constraintVertical_weight="0.9"/>

    <TextView
        android:id="@+id/fra_fecini"
        style="@style/SubTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Fecha Inicio"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/fra_finali_rese"
        app:layout_constraintEnd_toStartOf="@+id/fra_fecfin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_calend" />

    <TextView
        android:id="@+id/fra_fecfin"
        style="@style/SubTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Fecha Fin"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/fra_fecini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_fecini"
        app:layout_constraintTop_toTopOf="@+id/fra_fecini" />

    <Button
        android:id="@+id/fra_finali_rese"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Finalizar"
        app:layout_constraintBottom_toTopOf="@+id/fra_total_rese"
        app:layout_constraintEnd_toStartOf="@+id/fra_crerut_rese"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_fecini" />

    <Button
        android:id="@+id/fra_crerut_rese"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:text="Crear ruta"
        app:layout_constraintBottom_toBottomOf="@+id/fra_finali_rese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fra_finali_rese"
        app:layout_constraintTop_toTopOf="@+id/fra_finali_rese" />

    <TextView
        android:id="@+id/fra_total_rese"
        style="@style/SubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:text="Total: $"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_finali_rese"
        app:layout_constraintVertical_weight="0.1" />

</android.support.constraint.ConstraintLayout>