<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoReseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ira_total_rese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ira_titulo_aloj"
                style="@style/Titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casa Bonita en Alderwood Ave" />

            <ImageView
                android:id="@+id/ira_foto_aloj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/casa" />

            <TextView
                android:id="@+id/ira_tipo_aloj"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo: Casa" />

            <TextView
                android:id="@+id/ira_ubicac_aloj"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación: 7433 Alderwood Ave Summerfield, FL 34491" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ira_numper_aloj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="6 Personas"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_border_icon"
                        android:src="@drawable/baseline_group_24"
                        app:layout_constraintEnd_toEndOf="@+id/iV_BiografiaAnfitrion"
                        app:layout_constraintStart_toStartOf="@+id/iV_BiografiaAnfitrion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ira_numcam_aloj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="5 Camas"
                        app:layout_constraintBottom_toBottomOf="@+id/iV_BiografiaAnfitrion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iV_BiografiaAnfitrion"
                        app:layout_constraintTop_toTopOf="@+id/iV_BiografiaAnfitrion" />

                    <ImageView
                        android:id="@+id/iV_BiografiaAnfitrion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_border_icon"
                        android:src="@drawable/baseline_hotel_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout8">

                    <TextView
                        android:id="@+id/ira_numbañ_aloj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="3 Baños"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_border_icon"
                        android:src="@drawable/baseline_hot_tub_24"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ira_numalc_aloj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="4 Alcobas"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_border_icon"
                        android:src="@drawable/baseline_meeting_room_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/ira_biogra_anfi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_white"
                android:drawableEnd="@android:drawable/btn_star_big_on"
                android:gravity="start|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Ron Swanson Perez" />

            <TextView
                android:id="@+id/ira_texcal_aloj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificación" />

            <RatingBar
                android:id="@+id/ira_rating_aloj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <Button
                android:id="@+id/ira_califi_aloj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_white"
                android:text="Ver Calificaciones" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="219dp"
                android:layout_height="match_parent"
                android:background="@color/secondaryTextColor"
                android:orientation="horizontal"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ira_fecha_rese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fechas" />

            <TextView
                android:id="@+id/ira_fecini_rese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Inicia el: " />

            <TextView
                android:id="@+id/ifa_fecfin_rese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Termina el: " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ira_ruta_rese"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_white"
                android:text="como Llegar" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ira_total_rese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:text="Total: $60"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>