<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CrearAlojamientoActivity"
    tools:showIn="@layout/app_bar_crear_alojamiento">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_CrearAloj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.9">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tV_NombreAlojamiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nombre:"
                app:layout_constraintBottom_toBottomOf="@+id/eT_NombreAlojamiento"
                app:layout_constraintEnd_toStartOf="@+id/eT_NombreAlojamiento"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eT_NombreAlojamiento" />

            <EditText
                android:id="@+id/eT_NombreAlojamiento"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:ems="10"
                android:hint="Apto en Chapinero"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@+id/tV_NombreAlojamiento"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tV_TipoAlojamiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tipo:"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_TipoAl"
                app:layout_constraintEnd_toStartOf="@+id/spinner_TipoAl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_TipoAl" />

            <Spinner
                android:id="@+id/spinner_TipoAl"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@+id/tV_TipoAlojamiento"
                app:layout_constraintTop_toBottomOf="@+id/eT_NombreAlojamiento" />

            <TextView
                android:id="@+id/tV_Ubicación"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Ubicación:"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@+id/tV_Ubicación"
                app:layout_constraintTop_toBottomOf="@+id/spinner_TipoAl">

                <EditText
                    android:id="@+id/eT_Ubicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secondaryColor"
                    android:ems="10"
                    android:hint="Calle 70 # 13 - 50"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fABLocation"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fABLocation"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/eT_Ubicacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintStart_toEndOf="@+id/eT_Ubicacion"
                    app:layout_constraintTop_toTopOf="@+id/eT_Ubicacion"
                    app:srcCompat="@drawable/baseline_map_24" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tV_PrecioNoche"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Precio por noche:"
                app:layout_constraintBottom_toBottomOf="@+id/eT_precio"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eT_precio" />

            <ImageView
                android:id="@+id/iV_Personas"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_Personas"
                app:layout_constraintEnd_toStartOf="@+id/tV_Personas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_Personas"
                app:srcCompat="@drawable/baseline_people_24" />

            <TextView
                android:id="@+id/tV_Personas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Personas:"
                app:layout_constraintBottom_toBottomOf="@+id/iV_Personas"
                app:layout_constraintEnd_toStartOf="@+id/spinner_Personas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.21"
                app:layout_constraintStart_toEndOf="@+id/iV_Personas"
                app:layout_constraintTop_toTopOf="@+id/iV_Personas" />

            <EditText
                android:id="@+id/spinner_Personas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/iV_puerta"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.22"
                app:layout_constraintStart_toEndOf="@+id/tV_Personas"
                tools:layout_editor_absoluteY="221dp" />

            <ImageView
                android:id="@+id/iV_puerta"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_Personas"
                app:layout_constraintEnd_toStartOf="@+id/tV_Alcobas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.07"
                app:layout_constraintStart_toEndOf="@+id/spinner_Personas"
                app:layout_constraintTop_toTopOf="@+id/spinner_Personas"
                app:srcCompat="@drawable/baseline_meeting_room_24" />

            <TextView
                android:id="@+id/tV_Alcobas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Alcobas:"
                app:layout_constraintBottom_toBottomOf="@+id/iV_puerta"
                app:layout_constraintEnd_toStartOf="@+id/spinner_Alcobas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.21"
                app:layout_constraintStart_toEndOf="@+id/iV_puerta"
                app:layout_constraintTop_toTopOf="@+id/iV_puerta" />

            <EditText
                android:id="@+id/spinner_Alcobas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/tV_Alcobas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.22"
                app:layout_constraintStart_toEndOf="@+id/tV_Alcobas"
                app:layout_constraintTop_toTopOf="@+id/tV_Alcobas" />

            <ImageView
                android:id="@+id/iV_Camas"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/tV_Camas"
                app:layout_constraintEnd_toStartOf="@+id/tV_Camas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tV_Camas"
                app:srcCompat="@drawable/baseline_hotel_24" />

            <TextView
                android:id="@+id/tV_Camas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Camas:"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_Camas"
                app:layout_constraintEnd_toStartOf="@+id/spinner_Camas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.21"
                app:layout_constraintStart_toEndOf="@+id/iV_Camas"
                app:layout_constraintTop_toTopOf="@+id/spinner_Camas" />

            <EditText
                android:id="@+id/spinner_Camas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/iV_bano"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.22"
                app:layout_constraintStart_toEndOf="@+id/tV_Camas"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Personas" />

            <ImageView
                android:id="@+id/iV_bano"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/iV_Camas"
                app:layout_constraintEnd_toStartOf="@+id/tV_bano"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.07"
                app:layout_constraintStart_toEndOf="@+id/spinner_Camas"
                app:layout_constraintTop_toTopOf="@+id/iV_Camas"
                app:srcCompat="@drawable/baseline_hot_tub_24" />

            <TextView
                android:id="@+id/tV_bano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Baños:"
                app:layout_constraintBottom_toBottomOf="@+id/iV_bano"
                app:layout_constraintEnd_toStartOf="@+id/spinner_Banos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.21"
                app:layout_constraintStart_toEndOf="@+id/iV_bano"
                app:layout_constraintTop_toTopOf="@+id/iV_bano" />

            <EditText
                android:id="@+id/spinner_Banos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/tV_bano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.22"
                app:layout_constraintStart_toEndOf="@+id/tV_bano"
                app:layout_constraintTop_toTopOf="@+id/tV_bano" />

            <Button
                android:id="@+id/cca_cargar_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_shape"
                android:text="Cargar imagen"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/cca_tomar_foto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Camas" />

            <Button
                android:id="@+id/cca_tomar_foto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_shape"
                android:text="tomar foto"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/cca_cargar_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@+id/cca_cargar_img"
                app:layout_constraintTop_toTopOf="@+id/cca_cargar_img" />

            <ListView
                android:id="@+id/lv_images"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cca_cargar_img" />

            <Spinner
                android:id="@+id/spinner_moneda"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/secondaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eT_precio"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <EditText
                android:id="@+id/eT_precio"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="000.0"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="147dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_CrearAloj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape"
        android:text="Crear "
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_weight="0.1" />

</android.support.constraint.ConstraintLayout>